server.port= 8080

spring.application.name=event_registration
spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=postgres
spring.datasource.password=kali

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.logging.level= debug
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



# Custom messages
API.DELETE_SUCCESS=Registration cancelled successfully
